<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>ClownFish.Tracing</RootNamespace>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <Version>7.23.912.100</Version>
        <FileVersion>7.23.912.100</FileVersion>
        <OutputType>Library</OutputType>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Nebula.Tracing</PackageId>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://dev.fdcyun.com/</PackageProjectUrl>
        <IsPackable>true</IsPackable>
        <Authors>Fish Li</Authors>
        <Description>支持其它框架的Web应用程序接入Nebula日志监控体系</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClownFish.Web\ClownFish.Web.csproj" />
    </ItemGroup>

</Project>
