<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ClownFish.Tracing</RootNamespace>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <Version>8.0.1213.1</Version>
        <FileVersion>8.0.1213.1</FileVersion>
        <OutputType>Library</OutputType>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Nebula.Tracing</PackageId>
        <RepositoryUrl></RepositoryUrl>
        <PackageProjectUrl>https://dev.fdcyun.com/</PackageProjectUrl>
        <IsPackable>true</IsPackable>
        <Authors>Fish Li</Authors>
        <Description>支持其它框架的Web应用程序接入Nebula日志监控体系</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\ClownFish.Web\Aspnetcore\Objects\HttpContextNetCore.cs" Link="link_files\HttpContextNetCore.cs" />
      <Compile Include="..\ClownFish.Web\Aspnetcore\Objects\HttpRequestNetCore.cs" Link="link_files\HttpRequestNetCore.cs" />
      <Compile Include="..\ClownFish.Web\Aspnetcore\Objects\HttpResponseNetCore.cs" Link="link_files\HttpResponseNetCore.cs" />
      <Compile Include="..\ClownFish.Web\Utils\RequestBufferingUtils.cs" Link="link_files\RequestBufferingUtils.cs" />
      <Compile Include="..\ClownFish.Web\Utils\TracingUtils.cs" Link="link_files\TracingUtils.cs" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="link_files\" />
    </ItemGroup>

</Project>
