<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <RootNamespace>ClownFish.Web</RootNamespace>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <Version>7.23.1015.204</Version>
        <FileVersion>7.23.1015.204</FileVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <DocumentationFile>bin\ClownFish.Web.xml</DocumentationFile>
        <LangVersion>11.0</LangVersion>
        <DefineConstants>ClownFishWeb</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Web</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>一个“小而美”的.NET工具类库</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ExecHttp.html" />
      <None Remove="files\http403-not-login.html" />
      <None Remove="files\http404-url-error.html" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ExecHttp.html" />
      <EmbeddedResource Include="files\http403-not-login.html" />
      <EmbeddedResource Include="files\http404-url-error.html" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

</Project>
