<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>ClownFish.Web</RootNamespace>
        <AssemblyVersion>7.0.0.0</AssemblyVersion>
        <Version>7.23.828.100</Version>
        <FileVersion>7.23.828.100</FileVersion>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Web</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>一个“小而美”的.NET工具类库</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1' ">
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\ClownFish.Web.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

</Project>
