# ClownFish.net

./: .editorconfig  .gitignore  ClownFish.net.sln  FAQ.txt  README.md  _readme.txt  copy_dll_to_release.cmd  del_bin_dirs.cmd  del_temps.cmd  nuget-pack.cmd
src/ClownFish.CodeGen/: ClownFish.CodeGen.csproj  Dockerfile  Program.cs  readme.md
src/ClownFish.CodeGen/Properties/: launchSettings.json
src/ClownFish.Email/: ClownFish.Email.csproj  EmailAttachment.cs  EmailMessage.cs  MailClient.cs  MailClientEvent.cs  MailLogger.cs  SmtpConfig.cs  _GlobalUsing.cs
src/ClownFish.ImClients/: ClownFish.ImClients.csproj  IAppMsgClient.cs  IGroupChatClient.cs  IShitResult.cs  IWebhookClient.cs  ImAppAuthConfig.cs  ImAppMsgClient.cs  ImDefault.cs  ImGroupChatClient.cs  ImHttpClient.cs  ImType.cs  ImWebHookConfig.cs  ImWebhookClient.cs  ShitResultException.cs  _GlobalUsing.cs
src/ClownFish.ImClients/Impls/: DingdingAppMsgClient.cs  DingdingGroupChatClient.cs  DingdingInternalClient.cs  DingdingTokenContainer.cs  DingdingUtils.cs  DingdingWebhookClient.cs  FeishuAppMsgClient.cs  FeishuGroupChatClient.cs  FeishuInternalClient.cs  FeishuTokenContainer.cs  FeishuWebhookClient.cs  ImSbResult.cs  WxWorkWebhookClient.cs  WxworkAppMsgClient.cs  WxworkClient.cs  WxworkGroupChatClient.cs  WxworkInternalClient.cs  WxworkTokenContainer.cs  WxworkUserInfo.cs
src/ClownFish.Office/: ClownFish.Office.csproj  ExcelExport.cs  ExcelImport.cs
src/ClownFish.Rabbit/: ClownFish.Rabbit.csproj  Exchanges.cs  NetCore31.cs  RabbitCache.cs  RabbitClient.cs  RabbitClientEvent.cs  RabbitClientEventArgs.cs  RabbitConnection.cs  RabbitLogger.cs  RabbitMessage.cs  RabbitMonitorClient.cs  RabbitOptionEqualityComparer.cs  RabbitSubscriber.cs  RabbitSubscriberArgs.cs  RabbitSubscriberAsync.cs  RabbitSubscriberSync.cs  RabbitUtils.cs  _GlobalUsing.cs
src/ClownFish.Rabbit/Log/: RabbitWriter.cs
src/ClownFish.Redis/: ClownFish.Redis.csproj  DatabaseInterceptor.cs  Redis.cs  RedisClient.cs  RedisClientEvent.cs  RedisClientEventArgs.cs  RedisLogger.cs  RedisProxyUtils.cs  RedisSubscriber.cs  RedisSubscriberArgs.cs  RedisSubscriberAsync.cs  RedisSubscriberSync.cs  RedisUtils.cs  _GlobalUsing.cs
src/ClownFish.Tracing/: ClownFish.Tracing.csproj  GlobalUsing.cs  TracingHostingStartup.cs  TracingInitializer.cs
src/ClownFish.Tracing/Clients/: SimpleMoonClient.cs
src/ClownFish.Tracing/Logging/: AspnetcoreLogger.cs  NExceptionFilter.cs
src/ClownFish.Tracing/Properties/: launchSettings.json
src/ClownFish.Web/: AssemblyInfo.cs  ClownFish.Web.csproj  ClownFishWebInit.cs  ClownFishWebOptions.cs  ConstNames.cs  ExecHttp.html  GlobalUsing.cs
src/ClownFish.Web/Action/: BinaryResult.cs  FileDownloadResult.cs  Http304Result.cs  Http404Result.cs  HttpCacheResult.cs  IActionResult.cs  JsonResult.cs  PageResult.cs  RedirectResult.cs  StreamResult.cs  TextResult.cs  UcResult.cs  XmlResult.cs
src/ClownFish.Web/Aspnetcore/: AspnetCoreStarter.cs  ErrorPageModel.cs  ExceptionModule.cs  FirstModule.cs  IControllerInit.cs  OnlyTestEnvAttribute.cs  SimpleSpacerModule.cs  WebApplicationExtensions.cs  WebApplicationStartup.cs
src/ClownFish.Web/Attributes/: ActionAttribute.cs  AuthorizeAttribute.cs  ContextDataAttribute.cs  ControllerAssemblyAttribute.cs  CustomDataAttribute.cs  FromBodyAttribute.cs  HttpValueIgnoreAttribute.cs  NamespaceMapAttribute.cs  PageRegexUrlAttribute.cs  PageUrlAttribute.cs  SessionModeAttribute.cs
src/ClownFish.Web/Cache/: OutputCacheAttribute.cs  OutputCacheConfig.cs  SetOutputCacheModule.cs
src/ClownFish.Web/Client/: ClientExtensions.cs  FormDataCollection.cs  HttpClient.cs  HttpOption.cs  RemoteWebException.cs  RequestWriter.cs  ResponseReader.cs
src/ClownFish.Web/Common/: DebugHelper.cs  ExceptionHelper.cs  FrameworkExt.cs  HttpExtensions.cs  HttpFile.cs  HttpFileConvert.cs  HttpHeaderCollection.cs  HttpValueCollection.cs  NameValue.cs  SerializeFormat.cs  StringExtensions.cs  UiHelper.cs  UrlActionInfo.cs  ValidateRequestMode.cs  VoidType.cs  WebConfig.cs  WebRuntime.cs
src/ClownFish.Web/Config/: ActionSectionElement.cs  FrameworkConfig.cs  PipelineSectionElement.cs  RouteTableConfig.cs  StaticFileHandlerSectionElement.cs
src/ClownFish.Web/Debug404/: DiagnoseResult.cs  Http404DebugModule.cs  Http404PageHandler.cs  TestResult.cs
src/ClownFish.Web/Handlers/: Http302Handler.cs  Http403Handler.cs  Http404Handler.cs  HttpXxxHandler.cs  StaticFileHandler.cs
src/ClownFish.Web/Modules/: AuthenticateModule.cs  AuthorizeModule.cs  ExceptionModule.cs  ExecHttpUiModule.cs  TransferModule.cs  WebStaticFileModule.cs
src/ClownFish.Web/Output/: PageExecutor.cs  RazorHelper.cs  ResponseWriter.cs  UcExecutor.cs  WebPageExtensions.cs
src/ClownFish.Web/Pipeline/: ActionExecutor.cs  ActionExecutorEventArgs.cs  ActionHandler.cs  ActionHandlerFactory.cs  ActionHelper.cs  BaseActionHandlerFactory.cs  BaseController.cs  ControllerFactory.cs  GzipModule.cs  IControllerResolver.cs  MvcPageHandlerFactory.cs  MvcRouteHandler.cs  MvcRoutingModule.cs  ServiceHandlerFactory.cs  StaticFileHandler.cs  TaskAsyncActionHandler.cs  UrlParser.cs
src/ClownFish.net/: AssemblyInfo.cs  ClownFish.Log.config  ClownFish.net.csproj  ClownFishCounters.cs  ClownFishInit.cs  ClownFishOptions.cs  GlobalSuppressions.cs  GlobalUsing.cs  NetCore31.cs  WindowsLinuxTimeZone.json
src/ClownFish.netfx/: AssemblyInfo.cs  ClownFish.netfx.csproj  GlobalUsing.cs
test/ClownFish.UnitTest/: ClownFish.App.config  ClownFish.Log.config  ClownFish.UnitTest.csproj  ClownFishInitTest.cs  ExceptionHelper.cs  Initializer.cs  SomeUtils.cs  _测试说明.txt
test/ClownFish.UnitTest2/: AssemblyInfo.cs  ClownFish.App.config  ClownFish.Log.config  ClownFish.UnitTest2.csproj  ExceptionHelper.cs  Initializer.cs  MyAssert.cs  SomeUtils.cs
test/ClownFish.Web.UnitTest/: AssemblyInfo.cs  BaseTest.cs  ClownFish.App.config  ClownFish.Web.UnitTest.csproj  ClownFish.Web.config  FrameworkTest.cs  Initializer.cs  TestPage.cs  Test_ProxyMapRule.xml  Test_ProxyMapRule2.xml
test/PerformanceTest/: ClownFish.App.config  GlobalUsing.cs  PerformanceTest.csproj  Program.cs
(+1932 files in other folders)
