<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>ClownFish</RootNamespace>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <Version>6.22.805.100</Version>
        <FileVersion>6.22.805.100</FileVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\ClownFish.netfx.xml</DocumentationFile>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>        
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.netfx</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>一个“小而美”的.NET工具类库</Description>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="WebApi\Controllers\FileListTemplate.html" />
        <EmbeddedResource Include="WebApi\Controllers\FileListTemplate.html" />
    </ItemGroup>
   
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Web" />
        <Reference Include="System.Configuration" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>


</Project>
