<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>ClownFish</RootNamespace>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <Version>6.22.805.100</Version>
        <FileVersion>6.22.805.100</FileVersion>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>        
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>一个“小而美”的.NET工具类库</Description>
        <NeutralLanguage />
        <LangVersion>11.0</LangVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\ClownFish.netfx.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\ClownFish.netfx.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="WebApi\Controllers\FileListTemplate.html" />
        <EmbeddedResource Include="WebApi\Controllers\FileListTemplate.html" />
    </ItemGroup>
   
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Web" />
        <Reference Include="System.Configuration" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' ">
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>


</Project>
