<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ClownFish.NRedis</RootNamespace>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <Version>8.0.1119.0</Version>
        <FileVersion>8.0.1119.0</FileVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\ClownFish.Redis.xml</DocumentationFile>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Redis</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>基于ClownFish.net的Redis工具类库</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.0.0" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

</Project>
