<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>ClownFish</RootNamespace>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <Version>8.0.1123.0</Version>
        <FileVersion>8.0.1123.0</FileVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\ClownFish.net.xml</DocumentationFile>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.net</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>一个“小而美”的.NET工具类库</Description>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Web" />
        <Reference Include="System.Configuration" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

   
    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="ClownFish.Log.config" />
      <None Remove="WindowsLinuxTimeZone.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ClownFish.Log.config" />
      <EmbeddedResource Include="WindowsLinuxTimeZone.json" />
    </ItemGroup>

</Project>
