http://www.cnblogs.com/fish-li/archive/2012/02/21/2361982.html


ClownFish.Web 版本更新日志（以文件版本为准）
------------------------------------------

3.16.711.1953
------------------------------------------
1.删除：HttpClient及相关类型（移到ClownFish.Base）
2.改进：3个配置参数优先从web.config中读取


3.16.519.1953
------------------------------------------
1.调整：Action模型参数不再支持Field，只填充Property成员
2.新增：BaseDataProvider公开为抽象类，允许快速实现自定义的Action数据模型绑定类型
3.新增：FileDownloadResult，允许直接指定文件名下载
4.整体重构，分离部分功能到ClownFish.Base项目
5.删除：FrameworkExt类型（原先只有一个方法，现在改用HttpDataConvertFactory来代替）
6.新增：HttpDataConvertFactory，用于维护自定义的HTTP数据转换器
7.新增：支持Action参数默认值


3.16.102.1953
------------------------------------------
1.调整：针对单元测试重构代码
2.新增：StaticFileHandler，静态文件处理器，用于响应静态文件并在输出时设置缓存响应头
3.改进：HttpClient上传文件时支持HttpFile对象
4.改名：MyCDATA改名为XmlCdata


3.0.1006.1953
------------------------------------------
1.改进：Action在接收JSON/XML时，参数值允许从请求头中构造（与FORM提交的行为一致），并增加[FromBody]修饰属性


3.0.705.1419
------------------------------------------
   项目名称由 MyMVC 修改成 ClownFish.Web
 1.调整：采用 .net 4.5 编译
 2.新增：基于 Task 的异步支持，当Action的返回值类型是Task或者Task<T>表示一个异步操作
 3.新增：支持Razor视图引擎（参考 MvcDemoWebSite1\Pages\Style1）
 4.改进：支持jsonp请求（自动响应，由JsonResult支持）
 5.改进：支持跨域请求头的自动应答（除非明确禁止）
 6.新增：ProxyTransferHandler, ReverseProxyModule，可用于反向代理，也可用于转发跨域请求
 7.改进：增强HttpClient的功能（不兼容老版本）
 8.调整：[Action]成为可选项，Service的所有public方法都是有效的Action
 9.调整：引入BaseController做为可选基类（原有的名称后缀模式暂且保留），用于访问HTTP环境信息
10.调整：ServiceHandlerFactory要求URL中必须指定命名空间，原先可省略命名空间模式不再支持
11.新增：Action支持byte[]的参数数据类型（采用utf8+base64编码）
12.新增：LazyObject<T> 用于方便地创迟延加载对象
13.改进：将ClownFish.Web的配置从web.config中分离，形成独立的 ClownFish.Web.config
14.新增：可在ClownFish.Web.RouteTable.config指定路由规则（代码方式仍然有效）
15.调整：原 OutputCache.config 改名为 ClownFish.Web.OutputCache.config
16.修复：2个BUG：StreamResult下载文件名乱码，MvcRouteHandler遇到自定义参数可引发异常
17.删除：RestServiceModule，可用 MvcRoutingModule 来替代
18.删除：CookieHelper，HttpContextHelper， TestEnvironment， 可用 BaseController 来替代
19.删除：取消"本地调用和远程服务之间调用的自动切换"功能，以后重新设计
20.删除：JsonDataProvider，改用NewtonsoftJsonDataProvider来替代


2.1.522.1717
------------------------------------------
1.新增：TextResult增加构造函数重载版本，允许指定ContentType
2.新增：FrameworkExt，允许自定义Form数据的转换器，可参考TestDataTypeConvertor
3.新增：HttpFile，允许Action接收上传文件。




2.1.225.2237
------------------------------------------
1.新增：MvcRoutingModule 和 MvcRouteHandler，支持二种方式使用 ASP.NET Routing
2.新增：UrlParser用于ServiceHandlerFactory，RestRoutingModule，可继承这个类型提供自己的解析方式
3.改进：ServiceHandlerFactory支持命名空间的映射配置，允许在URL中使用命名空间别名。
4.新增：mymvcSection配置节点，包含所有与MyMVC相关配置信息
5.新增：404错误诊断页面
6.调整：要求在URL必须指定Controller的命名空间（兼容老版本可在web.config中设置urlNamespaceMode="Compatible"）
7.改进：UiHelper的RefJsFileHtml和RefCssFileHtml增加重载版本，允许以内联方式直接输入静态资源，减少请求数量。



2.0.103.2008
------------------------------------------
1. 新增：ControllerRecognizer，用于控制器识别，简化查找过程。
2. 删除：BaseActionHandlerFactory定义的TypeIsService抽象方法，因为已不需要了。
3. 删除：AjaxHandlerFactory 类型，请用 ServiceHandlerFactory  代替。
4. 改名：ControllerActionPair 修改为 UrlActionInfo，并增加额外属性（参考代码注释）。
5. 新增: RestServiceModule 支持基本的REST风格URL
6. 删除：PageExecutor.TrySetPageModel， PageExecutor.ResponseWrite 方法
7. 删除：UcExecutor.ResponseWrite 方法
8. 新增：ObjectFactory类型，用于在运行创建类型的派生类型，并在继承类中重写实现逻辑，提供扩展功能。
9. 新增：BaseEventObject，EventSubscriber类型，用于在扩展类型中订阅实例事件。
10.调整：ActionExecutor由静态类改成非静态类型，添加了一些事件用于功能扩展。
11.调整：PageExecutor，UcExecutor由静态类改成非静态类型，允许以继承的方式重写虚方法。
12.调整：开放ActionParametersProviderFactory类型，允许继承重写工厂方法实现自己的IActionParametersProvider。
13.新增：JsonSerializer类型，可用于重新实现JSON序列化方式，具体过程请参考类型中的注释。
14.改名：将ActionAssemblyAttribute改名为ControllerAssemblyAttribute
15.新增：NamespaceMapAttribute允许定义Controller的命名空间别名


1.4.820.2301
------------------------------------------
1.调整：JSON序列化改成对NewtonsoftJson的调用。
2.新增：新增 ToJson，FromJson，ToXml，FromXml 这些扩展方法。
3.调整：将命名空间 OptimizeReflection 修改为 MyMVC.OptimizeReflection
4.调整：增加ActionAssemblyAttribute，要求包含Action的程序集必须应用此修饰属性。
5.新增：为ActionAttribute增加OutFormat属性。
6.新增：JsonResult的构造函数增加一个重载，支持在序列化时输出类型信息。
7.新增：支持程序集在本地调用和远程服务之间调用的自动切换。



1.4.802.1813
------------------------------------------
1.改进：PageRegexUrlAttribute支持忽略大小写的匹配。


1.4.711.1335
------------------------------------------
1.改进：当页面呈现过程中发生异常时，会将内部异常抛出来，防止Server.Execute抛出一个含糊不清的异常。




1.4.209.1738
------------------------------------------
1.新增：Http304Result类型
2.新增：Http404Result类型
3.新增：HttpCacheResult类型


1.4.202.1623
------------------------------------------
1.新增：ActionAttribute添加ValidateRequest属性。
2.改进：从HTTP请求中转换为Action参数时，如果失败会提示错误的参数名称。
3.新增：ContextDataAttribute类型，用于根据指定的属性名表达式直接从HttpContext对象中求值。
4.新增：JsonResult增加ObjectToJson静态方法。


1.4.105.2131
------------------------------------------
1.新增：接收MXL时，Action支持string, XmlDocument的参数类型
2.新增：接收JSON时，Action支持string的参数类型
3.修复：当网站以集成模式运行时，<system.webServer>\<handlers>包含经典模式的配置会导致异常。


1.3.1101.1210
------------------------------------------
1.新增：StreamResult 类型
2.新增：PageRegexUrlAttribute 类型


1.3.0.920
------------------------------------------
1.新增：FileDependencyManager,CacheResult 包装文件缓存依赖功能。
2.新增：MyCDATA 类供序列化和反序列化使用。


1.3.0.816
------------------------------------------
1.新增：给PageResult,UcResult各增加了一个构造函数的重载版本。


1.3.0.728
------------------------------------------
1.改进：支持类型的隐式类型转换(string做为输入条件），用于为Action准备参数时，自定义从string到目标数据类型的转换
2.调整：将类型ActionExecutor由public改成internal


1.3.0.610
------------------------------------------
1.新增：ServiceHandlerFactory，功能与AjaxHandlerFactory类似，但是URL格式更灵活。
2.改进：优化了Controller的查找过程。


1.3.0.511
------------------------------------------
1.新增：对虚拟目录的支持。


1.3.0.413
------------------------------------------
1.新增：ResponseWriter工具类，用于快速实现BigPipe


1.3.0.330
------------------------------------------
1.改进：JSON传入格式的支持，请参考：TestSerializer.htm
2.改进：XML传入格式的支持，请参考：TestSerializer.htm
3.改进：XML输出格式的支持，XmlResult
4.新增：GzipModule，允许客户端要求GZIP响应，xhr.setRequestHeader("X-Gzip-Respond", "1");


1.3.0.211
------------------------------------------
1.改进：优化反射性能，增加OptimizeReflection目录


1.2.0.120
------------------------------------------
1.新增：HttpValueIgnoreAttribute
2.新增：ActionAttribute增加 Verb 属性，用于区分重载方法。
3.新增：VoidType，用于区分同名的Action重载方法。


1.2.0.112
------------------------------------------
1.改进：AuthorizeAttribute允许继承，可以重载AuthenticateRequest实现自己的身份验证逻辑。请参考CheckRightAttribute
2.新增：UiHelper，将引用JS, CSS文件时增加时间戳的功能移入MyMVC
3.新增：SetOutputCacheModule，请参考http://www.cnblogs.com/fish-li/archive/2012/12/23/2830301.html
4.新增：XmlHelper，满足常用的XML序列化，反序列化要求。
5.改进：Action支持string[]的参数数据类型
6.改进：Action支持GUID的参数数据类型
7.改进：Action支持Enum参数数据类型
8.改进：Action名字自动匹配功能，请参考TestAutoFindAction.htm


1.0.0.0
------------------------------------------
初始版本

