<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <IsPackable>false</IsPackable>
        <OutputPath>bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net7.0'">
        <DefineConstants>TEST_DM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\ClownFish.net\GlobalUsing.cs" Link="GlobalUsing.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.3" />
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.IO.Compression" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
        <PackageReference Include="Quartz" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Base\Reflection\_test1.txt" />
        <EmbeddedResource Include="Base\Reflection\_test1.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Update="App_Data\XmlCommand\Test1.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ClownFish.App.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ClownFish.Log.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="files\Databus_request.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="files\Databus_request.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="files\log-base64-soh.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="files\log-base64-stx.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
