<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <RootNamespace>ClownFish.Office</RootNamespace>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <Version>8.24.301.5</Version>
        <FileVersion>8.24.301.5</FileVersion>
        <SatelliteResourceLanguages>xx</SatelliteResourceLanguages>
        <OutputPath>bin</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\ClownFish.Office.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>ClownFish.Office</PackageId>
        <Authors>Fish Li</Authors>
        <PackageProjectUrl>https://github.com/fish-li/ClownFish.net</PackageProjectUrl>
        <Description>对个别典型场景的Office文档操作做了一点简单的封装</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ClownFish.net\ClownFish.net.csproj" />
    </ItemGroup>

</Project>
